; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom]
lib_deps = https://github.com/mmurdoch/arduinounit
test_framework = custom
extra_scripts = install_venv_pkgs.py
framework = arduino
monitor_speed = 115200
build_flags =
    -DESP32_S2 ; Esp32s2 architecture
platform = espressif32
board = ESP32-S2-SOLO-2-N4
debug_test = *
; PID and VID for esp-prog
;   Product ID:	0x6010
;   Vendor ID:	0x0403  (Future Technology Devices International Limited)
monitor_port = /dev/cu.usbserial-2101
test_port = /dev/cu.usbserial-2101
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
